{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Proctoring GUI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--mode", "gui"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Web Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--mode", "web", "--port", "5000"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}